const books = [
  {
    author: "Дэн Браун",
    books: [
      {
        id: "1",
        article: "1",
        title: "Инферно",
        description:
          "Оказавшись в самом загадочном городе Италии – Флоренции, профессор Лэнгдон, специалист по кодам, символам и истории искусства, неожиданно попадает в водоворот событий, которые способны привести к гибели все человечество… И помешать этому может только разгадка тайны, некогда зашифрованной Данте в...",
        age: "16+",
        genre: "История, Секреты",
        author: "Дэн Браун",
        img: "https://i2.mybook.io/p/x378/book_covers/fd/ed/fded228d-e9a7-4c1d-a0a9-ad0ce41a92c9.jpg",
        price: 515,
        isAddedToCart: false,
      },
      {
        id: "2",
        article: "2",
        title: "Утраченный символ",
        description:
          "«Утраченный символ» — это роман культового писателя Дэна Брауна, мастера запутанных детективных историй, переплетающих в себе исторические факты и авторские идеи. Книга входит в цикл произведений, где главным героем является профессор Роберт Лэнгдон. События книги происходят в Вашингтоне, уже пос...",
        age: "16+",
        genre: "Роман",
        author: "Дэн Браун",
        img: "https://i2.mybook.io/p/x378/book_covers/c8/73/c87355a6-bacc-490b-89d0-68ded673bd46.jpg",
        price: 285,
        isAddedToCart: false,
      },
      {
        id: "3",
        article: "3",
        title: "Код да Винчи",
        description:
          "Убийство Жака Соньера наделало в Париже много шума – не только благодаря тому, что он был хорошо известен в узких кругах, но и потому, что расположение трупа в точности повторяло картину Да Винчи «Ветрувианский человек». Кто и зачем мог это сделать? Почему полиция подозревает в убийстве известног...",
        age: "16+",
        genre: "Детектив, История",
        author: "Дэн Браун",
        img: "https://i1.mybook.io/p/x378/book_covers/5a/58/5a58e489-fe53-44e9-a28e-64f52e544d85.jpg",
        price: 290,
        isAddedToCart: false,
      },
      {
        id: "4",
        article: "4",
        title: "Цифровая крепость",
        description:
          "Динамичный детективный триллер Дэна Брауна («Код да Винчи», «Ангелы и демоны») приглашает читателя в святая святых Агентства национальной безопасности Америки. Здесь происходит немыслимое: суперкомпьютер не может расшифровать код, который, предположительно, был создан посредством программы «Цифро...",
        age: "16+",
        genre: "Детектив, Триллер",
        author: "Дэн Браун",
        img: "https://i1.mybook.io/p/x378/book_covers/0d/f4/0df4241a-b5cc-4621-9512-95d62cd248e2.jpg",
        price: 315,
        isAddedToCart: false,
      },
      {
        id: "5",
        article: "5",
        title: "Точка обмана",
        description:
          "Встречайте остросюжетный триллер Дэна Брауна, автора культовых романов «Код Да Винчи» и «Ангелы и Демоны», с успехом экранизированных Голливудом. В книге «Точка обмана» Дэн Браун попытался обличить деятельность НАСА. Популярный американский писатель рассказывает об артефакте, который был найден в...",
        age: "16+",
        genre: "Детектив, Триллер, Антиутопия",
        author: "Дэн Браун",
        img: "https://i3.mybook.io/p/x378/book_covers/3c/7f/3c7ff2f6-7a58-4424-a4dd-22974e70f01b.jpg",
        price: 277,
        isAddedToCart: false,
      },
      {
        id: "6",
        article: "6",
        title: "Ангелы и демоны",
        description:
          "Дэна Брауна по праву можно назвать одним из самых загадочных авторов нашего времени. Автор приоткрывает завесу тайны древнего, прославленного средневекового ордена иллюминатов, который вел ожесточенную борьбу с официальной церковью. И, казалось бы, это уже давно часть человеческой истории, но все...",
        age: "16+",
        genre: "История",
        author: "Дэн Браун",
        img: "https://i2.mybook.io/p/x378/book_covers/ca/e4/cae4448a-d496-4bd4-985e-25646d03c78d.jpg",
        price: 341,
        isAddedToCart: false,
      },
      {
        id: "7",
        article: "7",
        title: "Происхождение",
        description:
          "Роберт Лэнгдон прибывает в музей Гуггенхайма в Бильбао по приглашению друга и бывшего студента Эдмонда Кирша. Миллиардер и компьютерный гуру, он известен своими удивительными открытиями и предсказаниями. И этим вечером Кирш собирается «перевернуть все современные научные представления о мире», да...",
        age: "16+",
        genre: "История, Секреты",
        author: "Дэн Браун",
        img: "https://i1.mybook.io/p/x378/book_covers/30/71/30713b5d-c059-44a8-b41d-b3d0202805fc.jpg",
        price: 355,
        isAddedToCart: false,
      },
    ],
  },
  {
    author: "Джордж Оруэлл",
    books: [
      {
        id: "8",
        article: "8",
        title: "1984",
        description:
          "Первые полвека после публикации антиутопия Оруэлла «1984» воспринималась как злая сатира на коммунистические режимы.Но, увы, пророческие детали мира «1984» всё больше и больше становятся реальностью современного декоммунизированного мира.Фантастические реалии, придуманные Джорджем Оруэллом для Бр...",
        age: "17+",
        genre: "Антиутопия",
        author: "Джордж Оруэлл",
        img: "https://i1.mybook.io/p/x378/book_covers/64/3d/643db419-747b-4f81-9408-f447a6b1283a.jpg",
        price: 307,
        isAddedToCart: false,
      },
    ],
  },
  {
    author: "Олдос Хаксли",
    books: [
      {
        id: "9",
        article: "9",
        title: "О дивный новый мир",
        description:
          "«О дивный новый мир» – антиутопия об «обществе потребления», в основах которого лежат генетическое программирование и строгий контроль над размножением, и об одном человеке, для которого это общество становится чужим. Текст произведения снабжен грамматическим комментарием и словарем, в который во...",
        age: "15+",
        genre: "Антиутопия",
        author: "Олдос Хаксли",
        img: "https://i1.mybook.io/p/x378/book_covers/81/47/81476327-6e79-451d-a7cc-22c74d47a552.jpg",
        price: 405,
        isAddedToCart: false,
      },
    ],
  },
  {
    author: "Михаил Булгаков",
    books: [
      {
        id: "10",
        article: "10",
        title: "Мастер и Маргарита",
        description:
          "«Мастер и Маргарита» — это роман, который стоит особняком от остальных книг, изданных в советский период. Параллельно в книге развиваются несколько сюжетных линий, а реальное смешивается с фантастическим и мистическим. Книга предлагает нам исследовать разные временные периоды, а также забраться в...",
        age: "13+",
        genre: "Роман",
        author: "Михаил Булгаков",
        img: "https://i2.mybook.io/p/x378/book_covers/50/f4/50f4dae2-6cdc-45ee-a744-0ca4c8aafe7d.jpg",
        price: 247,
        isAddedToCart: false,
      },
    ],
  },
  {
    author: "Рэй Брэдбери",
    books: [
      {
        id: "11",
        article: "11",
        title: "451 градус по Фаренгейту",
        description:
          "«451 градус по Фаренгейту» – научно-фантастический роман Рэя Брэдбери, который входит в популярную серию «Классика для ленивых». Действие романа происходит в тоталитарном обществе, которое запрещает своим членам читать книги, содержащие философский смысл. Такие издания должны быть сожжены, а те, ...",
        age: "15+",
        genre: "История, Антиутопия, Будущее",
        author: "Рэй Брэдбери",
        img: "https://i1.mybook.io/p/x378/book_covers/e1/0d/e10d0537-cb15-4243-948c-06c4db775606.jpg",
        price: 380,
        isAddedToCart: false,
      },
    ],
  },
];

export default books;
